# Web_ProyectoFinal3P

./: .gitignore  README.md
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/: MiPrimeraAppMVC.sln
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaDatos/: ClienteDAL.cs  EmpleadoDAL.cs  PagoDAL.cs  ReservaDAL.cs  SeguroDAL.cs  SucursalDAL.cs  TipoMedicamentoDAL.cs  VehiculoDAL.cs  VehiculosDAL.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaEntidad/: ApplicationUserCLS.cs  CapaEntidad.csproj  ClienteCLS.cs  EmpleadoCLS.cs  PagoCLS.cs  ReservaCLS.cs  SeguroCLS.cs  UsuarioCLS.cs  VehiculoCLS.cs  VehiculosCLS.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaEntidad/Interfaces/: ReservaUsuarioRequest.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaNegocios/: ClienteBL.cs  EmpleadoBL.cs  PagoBL.cs  ReservaBL.cs  SeguroBL.cs  SucursalBL.cs  TipoMedicamentoBL.cs  VehiculoBL.cs  VehiculosBL.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/: CapaPresentacion.csproj  Class1.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Controllers/: ClienteController.cs  EmpleadoController.cs  HomeController.cs  MedicamentoController.cs  PagoController.cs  ReservaController.cs  SeguroController.cs  VehiculoController.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Cliente/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Empleado/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Home/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Pago/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Reserva/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Seguro/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/CapaPresentación/Views/Vehiculo/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/: MiPrimeraAppMVC.csproj  PopularDatos.cs  Program.cs  Web.Config  appsettings.json
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Controllers/: ClienteController.cs  EmpleadoController.cs  PagoController.cs  ReservaController.cs  SeguroController.cs  SucursalController.cs  TipoMedicamentoController.cs  VehiculoController.cs  VehiculosController.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Data/: ApplicationDbContext.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Migrations/: 20250306041013_InitialCreate.Designer.cs  20250306041013_InitialCreate.cs  20250306172340_AddApplicationUserFields.Designer.cs  20250306172340_AddApplicationUserFields.cs  20250306184246_AddApplicationUserFieldsES.Designer.cs  20250306184246_AddApplicationUserFieldsES.cs  ApplicationDbContextModelSnapshot.cs
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Pages/: _ViewImports.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Cliente/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Empleado/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Home/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Pago/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Reserva/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Seguro/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Shared/: _Layout.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Sucursal/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/TipoMedicamento/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Vehiculo/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/Views/Vehiculos/: Index.cshtml
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/wwwroot/css/: site.css  style.css
MVCAlquilerVehiculos/AppMVCAlquilerVehiculos/MiPrimeraAppMVC/wwwroot/js/: cliente.js  empleado.js  generico.js  home.js  main.js  pago.js  reserva.js  seguro.js  sucursal.js  tipoMedicamento.js  vehiculo.js  vehiculos.js
StoredProcedures/: datosEmpleado.txt  datosPagos.txt  datosProcesdureCliente.txt  datosReservas.txt  datosSeguros.txt  datosVehiculos.txt  procedures.sql  uspEliminarVehiculos.sql  uspFiltrarVehiculos.sql  uspGuardarVehiculos.sql  uspListarVehiculos.sql  uspRecuperarVehiculos.sql
