USE [AlquilerVehiculos]
GO

INSERT INTO [dbo].[Empleados]
           ([Nombre]
           ,[Apellido]
           ,[Cargo]
           ,[Telefono]
           ,[Email])
     VALUES
           ('Juan', 'Pérez', 'Vendedor', '0964567887', 'juan.perez@gmail.com'),
           ('Ana', 'Gómez', 'Gerente', '0987654321', 'ana.gomez@gmail.com'),
           ('Carlos', 'López', 'Vendedor', '0987654321', 'carlos.lopez@gmail.com'),
           ('María', 'Martínez', 'Asistente', '0966745336', 'maria.martinez@gmail.com'),
           ('Pedro', 'Fernández', 'Asistente', '0987689753', 'pedro.fernandez@gmail.com');
GO
